apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.qiniu.droid.niuplayer"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 4
        versionName "2.3.0"
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['../../releases/openssl']
            if (useSo) {
                jniLibs.srcDirs += ['../../releases/qplayer']
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {

    if (!useSo) {
        implementation project(path: ':mediaEngine')
    }

    if (!useJar) {
        implementation project(path: ':PLDroidPlayer')
    } else {
        implementation files('../../releases/pldroid-player-2.3.0.jar')
    }

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}
