# PLDroidPlayer

./: .gitignore  FeatureList.md  README.md  v2_upgrade_manual.md
NiuDroidPlayer/: build.gradle  gradle.properties
NiuDroidPlayer/app/: build.gradle  proguard-rules.pro
NiuDroidPlayer/app/release/: output.json
NiuDroidPlayer/app/src/main/: AndroidManifest.xml
NiuDroidPlayer/app/src/main/java/com/qiniu/droid/niuplayer/: MainActivity.java  PLVideoTextureActivity.java  ScanActivity.java  VideoPlayerBaseActivity.java
NiuDroidPlayer/app/src/main/java/com/qiniu/droid/niuplayer/fragment/: FragmentLifecycle.java  LiveVideoListAdapter.java  LiveVideoListFragment.java  MovieListAdapter.java  MovieListFragment.java  ShortVideoListAdapter.java  ShortVideoListFragment.java
NiuDroidPlayer/app/src/main/java/com/qiniu/droid/niuplayer/model/: ModelFactory.java  UpgradeInfo.java  VideoItem.java
NiuDroidPlayer/app/src/main/java/com/qiniu/droid/niuplayer/utils/: Config.java  DownloadService.java  GetPathFromUri.java  PermissionChecker.java  UpgradeApkFileProvider.java  Utils.java
NiuDroidPlayer/app/src/main/java/com/qiniu/droid/niuplayer/widget/: CircleImageView.java  CommomDialog.java  GestureControllerListener.java  MediaController.java  PlayConfigView.java  ScrollEnableViewPager.java  UpgradeDialog.java
NiuDroidPlayer/app/src/main/res/drawable-xxhdpi/: defualt_bg.xml  dialog_bg.xml  dialog_edit_bg.xml  tab_bottom_bg.xml  top_title_bg.xml
NiuDroidPlayer/app/src/main/res/layout/: activity_main.xml  activity_pl_video_texture.xml  activity_scan.xml  dialog_common.xml  fragment_full_screen_video.xml  fragment_live_video_list.xml  fragment_movie_list.xml  fragment_short_video_list.xml  view_live_video.xml  view_media_controller.xml  view_movie_video.xml  view_play_config.xml  view_short_video.xml
NiuDroidPlayer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NiuDroidPlayer/app/src/main/res/values-w820dp/: dimens.xml
NiuDroidPlayer/app/src/main/res/xml/: update_apk_paths.xml
NiuDroidPlayer/gradle/wrapper/: gradle-wrapper.properties
PLDroidPlayerDemo/: build.gradle
PLDroidPlayerDemo/app/: build.gradle  proguard-rules.pro
PLDroidPlayerDemo/app/src/androidTest/java/com/pili/pldroid/playerdemo/: ApplicationTest.java
PLDroidPlayerDemo/app/src/main/: AndroidManifest.xml
PLDroidPlayerDemo/app/src/main/java/com/pili/pldroid/playerdemo/: AudioPlayerActivity.java  ChangeActivity.java  MainActivity.java  MultiInstanceActivity.java  PLAudioPlayerActivity.java  PLMediaPlayerActivity.java  PLVideoListActivity.java  PLVideoTextureActivity.java  PLVideoViewActivity.java  VideoFileActivity.java  VideoPlayerActivity.java  VideoPlayerBaseActivity.java  VideoViewActivity.java
PLDroidPlayerDemo/app/src/main/java/com/pili/pldroid/playerdemo/common/: Util.java
PLDroidPlayerDemo/app/src/main/java/com/pili/pldroid/playerdemo/utils/: Config.java  GetPathFromUri.java  PermissionChecker.java  Utils.java
PLDroidPlayerDemo/app/src/main/java/com/pili/pldroid/playerdemo/widget/: AspectLayout.java  MediaController.java
PLDroidPlayerDemo/app/src/main/res/layout/: activity_audio_player.xml  activity_change.xml  activity_main.xml  activity_media_player.xml  activity_multi_instance.xml  activity_pl_video_texture.xml  activity_pl_video_view.xml  activity_player.xml  activity_video_file.xml  activity_video_list.xml  activity_video_view.xml  dialog_setting.xml  layout_buttons.xml  layout_video_list_item.xml
PLDroidPlayerDemo/app/src/main/res/menu/: menu_audio_player.xml  menu_main.xml
PLDroidPlayerDemo/app/src/main/res/values/: strings.xml  styles.xml
PLDroidPlayerDemo/gradle/wrapper/: gradle-wrapper.properties
PiliPlayerDemo/app/src/androidTest/java/com/pili/android/playerdemo/: ApplicationTest.java
PiliPlayerDemo/app/src/main/: AndroidManifest.xml
PiliPlayerDemo/app/src/main/java/com/pili/android/playerdemo/: MainActivity.java  VideoPlayerActivity.java
PiliPlayerDemo/app/src/main/java/com/pili/android/playerdemo/common/: Util.java
PiliPlayerDemo/app/src/main/java/com/pili/android/playerdemo/widget/: MediaController.java
PiliPlayerDemo/app/src/main/res/layout/: activity_player.xml
PiliPlayerDemo/app/src/main/res/menu/: menu_main.xml
PiliPlayerDemo/app/src/main/res/values/: strings.xml
ReleaseNotes/: release-notes-1.0.0.md  release-notes-1.1.0.md  release-notes-1.1.1.md  release-notes-1.1.2.md  release-notes-1.1.3.md  release-notes-1.1.4.md  release-notes-1.1.6.md  release-notes-1.2.0.md  release-notes-1.2.1.md  release-notes-1.2.2.md  release-notes-1.2.3.md  release-notes-1.3.0.md  release-notes-1.3.1.md  release-notes-1.3.2.md  release-notes-1.4.0.md  release-notes-1.4.1.md  release-notes-1.5.0.md  release-notes-1.5.1.md  release-notes-1.6.0.md  release-notes-2.0.0.md  release-notes-2.0.1.md  release-notes-2.0.2.md  release-notes-2.0.3.md  release-notes-2.0.4.md  release-notes-2.0.5.md  release-notes-2.0.6.md  release-notes-2.1.0.md  release-notes-2.1.1.md  release-notes-2.1.2.md  release-notes-2.1.3.md  release-notes-2.1.4.md  release-notes-2.1.5.md  release-notes-2.1.6.md  release-notes-2.1.7.md  release-notes-2.1.8.md  release-notes-2.1.9.md  release-notes-2.2.0.md  release-notes-2.2.1.md  release-notes-2.2.2.md  release-notes-2.2.3.md  (+3 more)
