<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch_image"
    tools:context="com.qiniu.droid.niuplayer.MainActivity">

    <com.qiniu.droid.niuplayer.widget.ScrollEnableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.qiniu.droid.niuplayer.widget.ScrollEnableViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/tab_bottom_bg"
        android:paddingTop="20dp"
        app:tabBackground="@android:color/transparent"
        app:tabIndicatorColor="@android:color/white"
        app:tabIndicatorHeight="2.5dp"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/white"></android.support.design.widget.TabLayout>
</FrameLayout>
