apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.pili.pldroid.playerdemo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 13
        versionName "2.4.0"
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"

        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a','x86'
//            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs += ['../../releases/openssl']
            if (useSo) {
                jniLibs.srcDirs += ['../../releases/qplayer']
            }
        }
    }
}

dependencies {

    if (!useJar) {
        implementation project(path: ':PLDroidPlayer')
    } else {
        implementation files('../../releases/pldroid-player-2.4.1.jar')
    }

    if (!useSo) {
        implementation project(path: ':mediaEngine')
    }

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.bugsnag:bugsnag-android-ndk:1.2.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
}
